$aqua: #00fefc
$steel-pink: #D025B9
$oxford-blue: #02223C
$snow: #FCF7F8
$rich-black-fogra-29: #000914

$roboto: 'Roboto', sans-serif

@mixin background-snow-hover
    transition: 0.5s
    &:hover
        color: $rich-black-fogra-29
        background-color: $aqua
        box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%)
                
.background-footer-filling
    height: 8vh
    width: 100%
    border-top: 15px solid white
    min-height: 49px
  
.contact-container
    position: fixed
    z-index: 100
    width: 100%
    bottom: 0%
    height: 8vh
    min-height: 49px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-top: 5px solid $aqua
    box-shadow: 10px 0 16px 0 rgb(0 0 0 / 20%), 6px 0 20px 0 rgb(0 0 0 / 19%)
    background-color: $rich-black-fogra-29
    .contact-buttons
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin: 0px 40px 0px 0px
        background-color: $rich-black-fogra-29
        width: 35%
        max-width: 576px
        .contact-button
            margin: 0px 0px 0px 0px
            font-size: 20px
            color: $snow
            padding: 6px
            border-radius: 30px
            cursor: pointer
            @include background-snow-hover
        .contact-icon
            font-size: 33px
        .cv-p
            white-space: nowrap
            font-size: 20px
            font-weight: 500
        .mail-button
            background: none
            border: none

@media (max-width: 1024px)
    .contact-container
        .arrow-down-scroller
            position: absolute
            bottom: 150%
            left: 0
            right: 0
            margin: auto
            width: 5vw
            height: 5vw
            min-width: 30px
            min-height: 30px
            max-width: 40px
            max-height: 40px
            box-shadow: 10px 0 16px 0 rgb(0 0 0 / 20%), 6px 0 20px 0 rgb(0 0 0 / 19%)
        .contact-buttons
            margin: 0px 40px 0px 0px
            width: 50%
            .contact-button
            .contact-icon
            .cv-p

@media (max-width: 768px)
    .background-footer-filling
        height: 7vh
    .contact-container
        height: 7vh
        flex-direction: column
        justify-content: center
        .arrow-down-scroller
        .contact-buttons
            margin: 0px 0px 0px 0px
            width: 90%
            justify-content: space-around
            .contact-button
            .contact-icon
                font-size: 28px
            .cv-p
                font-size: 16px
                font-weight: 500
@media (max-height: 450px)
    .background-footer-filling
        display: none
    .contact-container
        position: static